[tox]
envlist =
  py27
  coverage,
  flake,

[tox:travis]
2.7 = py27, coverage, flake,

[testenv]
deps =
  coverage
  mock
commands =
  coverage run -p --branch --omit={envdir}/*,s3_cmd_website/tests/*,setup.py \
    ./setup.py test

[testenv:coverage]
deps = coverage
commands =
  coverage combine
  coverage report

[testenv:flake]
deps =
  flake8
  pep8-naming
commands = flake8 s3_website
